version: "3.8"
services:
  postgres:
    container_name: postgres
    ports:
      - "2746:5432"
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - C:/work/postgresContainer/data:/var/lib/postgresql/data
    image: postgres:12

  zookeeper:
    container_name: zookeeper
    ports:
      - "2181:3888"
      - "2888:3888"
      - "3888:3888"
    image: debezium/zookeeper:1.3

  kafka:
    container_name: kafka
    image: debezium/kafka:1.3
    environment:
      ZOOKEEPER_CONNECT: zookeeper
      KAFKA_MESSAGE_MAX_BYTES: 10485760
      KAFKA_OFFSET_STORAGE_PARTITION: 25
      KAFKA_OFFSET_STORAGE_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 3
    depends_on:
      - zookeeper
    volumes:
      - C:/work/kafkaContainer/logs:/kafka/logs
      - C:/work/kafkaContainer/data:/kafka/data
    ports:
      - "9092:9092"

  apicurio:
    container_name: apicurio
    image: apicurio/apicurio-registry-kafka:1.3.1.Final
      environment:
        KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
      depends_on:
        - kafka
    ports:
    - "8082:8080"


  connect:
    container_name: connect
    image: debezium/connect:1.3
#    links:
#      - apicurio
    environment:
      GROUP_ID: 1
      BOOTSTRAP_SERVERS: "kafka:9092"
      CONFIG_STORAGE_TOPIC: my_connect_configs
      OFFSET_STORAGE_TOPIC: my_connect_offsets
      STATUS_STORAGE_TOPIC: my_connect_statuses
      OFFSET_FLUSH_TIMEOUT_MS: 60000
      OFFSET_FLUSH_INTERVAL_MS: 10000
      CONNECT_PRODUCER_MAX_REQUEST_SIZE: 10485760
      CONNECT_MAX_REQUEST_SIZE: 10485760
      ENABLE_APICURIO_CONVERTERS: 'true'
#      KEY_CONVERTER: io.apicurio.registry.utils.converter.AvroConverter
#      CONNECT_KEY_CONVERTER_APICURIO.REGISTRY_URL: http://apicurio:8080/api
#      CONNECT_KEY_CONVERTER_APICURIO.REGISTRY_GLOBAL-ID: io.apicurio.registry.utils.serde.strategy.AutoRegisterIdStrategy
#      VALUE_CONVERTER: io.apicurio.registry.utils.converter.AvroConverter
#      CONNECT_VALUE_CONVERTER_APICURIO_REGISTRY_URL: http://apicurio:8080/api
#      CONNECT_VALUE_CONVERTER_APICURIO_REGISTRY_GLOBAL-ID: io.apicurio.registry.utils.serde.strategy.AutoRegisterIdStrategy
    depends_on:
      - postgres
      - zookeeper
      - kafka
      - apicurio
    ports:
      - "8083:8083"